Desive2/Desive2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:vm="clr-namespace:Desive2.ViewModels"
       mc:Ignorable="d"
       FlyoutBehavior="Disabled"
       xmlns:local="clr-namespace:Desive2.Views"
       
       Title="Desive2"
       x:Class="Desive2.AppShell"
       NavigationPage.HasNavigationBar="False">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="Sienna" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                
                <Setter Property="Shell.DisabledColor" Value="DarkKhaki" />
                <Setter Property="Shell.UnselectedColor" Value="BlanchedAlmond" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                
                
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.BindingContext>
        <vm:AppViewModel/>
    </Shell.BindingContext>

    
    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False" NavigationPage.HasNavigationBar="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
    </ShellItem>
    <TabBar Route="main">
        <ShellContent Title="Über uns"  Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent   Title="Sprachotizen"  Icon="icon_mic.png" ContentTemplate="{DataTemplate local:VoiceMailPage}" />
        <ShellContent   Title="Bilder"  Icon="icon_upload.png" ContentTemplate="{DataTemplate local:PictureUploadPage}" />
        <ShellContent   Title="Umfragen"  Icon="icon_survey.png"  ContentTemplate="{DataTemplate local:SurveyPage}" />
        <ShellContent   Title="Account"  Icon="icon_account.png" ContentTemplate="{DataTemplate local:UserAccountPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    
    
    <ShellItem Route="login">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
    </ShellItem>
    -->





</Shell>
