Desive2/Desive2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Desive2.ViewModels" x:DataType="viewmodels:LoginPageViewModel"
             x:Class="Desive2.Views.LoginPage"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid
        RowSpacing="0"
        ColumnSpacing="0"
        BackgroundColor="#f27a11">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="7*" />

        </Grid.RowDefinitions>

        <BoxView 
            Grid.Row="0"
            BackgroundColor="#f27a11" />




        <Image
            Grid.Row="0"
            Source="desive_quer.PNG"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="400"
            WidthRequest="300" />

        <Label 
            Grid.Row="1"
            Text="LOGIN"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <StackLayout                
            Grid.Row="2"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="15"
            
            >

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label 
                    Text="E-Mail Adresse" 
                    TextColor="Black"/>
                <Entry 
                    Text="{ Binding Email }" 
                    Keyboard="Email"
                    TextColor="Black"
                    WidthRequest="300" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label 
                    Text="Passwort" 
                    TextColor="Black"/>
                <Entry 
                    Text="{ Binding Password }"
                    WidthRequest="300"
                    IsPassword="True" 
                    TextColor="Black"/>
            </StackLayout>
            <Grid   HorizontalOptions="Center"
                    WidthRequest="300"
                    BackgroundColor="#f27a11">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                
                <CheckBox Color="Black"  Grid.Column="0" IsChecked="{Binding IsChecked}"/>

                <Label Grid.Column="1" Text="Hiermit bestätige, dass ich die Datenschutzerklärung gelesen und zur Kenntnis genommen habe" WidthRequest="300">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                   
                     Value="true">
                            <Setter Property="FontAttributes"
                    Value="Italic, Bold" />
                            <Setter Property="FontSize"
                    Value="Large" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
            
            <Button
                Grid.Row="2"
                Text="LOGIN"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Margin="15,10"
                BackgroundColor="#f27a11"
                Command="{ Binding LoginCommand }"
                />
        </StackLayout>
        
        <StackLayout
            Grid.Row="2"
            VerticalOptions="End"
            HorizontalOptions="Start"
            Margin="10,10,10,15"
            Spacing="15">
           
            <Label Text="Account beantragen" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{ Binding NewAccountCommand }" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        

        <!-- MODAL BACKGROUND LAYER -->
        <BoxView
            Grid.Row="0"
            Grid.RowSpan="3"
            BackgroundColor="#f27a11"
            Opacity="0.8"
            IsVisible="{ Binding IsBusy }" />

        <ActivityIndicator
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Color="#f27a11"
            IsRunning="{ Binding IsBusy }" 
            IsVisible="{ Binding IsBusy }" />

        <!-- CANCEL BUTTON (appears after X seconds after login) -->
        <StackLayout
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalOptions="Center"
            TranslationY="100"
            Margin="50,0"
            IsVisible="{ Binding IsShowCancel }">
            <Label 
                Text="This is taking a little longer than expected, please hang in there..." 
                FontSize="Small" 
                TextColor="Black"
                LineBreakMode="WordWrap"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>
            <Button 
                Text="Cancel" 
                Command="{ Binding CancelLoginCommand }" 
                HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>