Desive2/Desive2/Views/UserAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desive2.Views.UserAccountPage"
             xmlns:vm="clr-namespace:Desive2.ViewModels"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}"
              >

    

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="icon_account_placeholder.PNG" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView  Grid.Row="1">
            <StackLayout BackgroundColor="White" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label TextColor="Black"  Text="Max Mustermann" FontSize="Title" HorizontalTextAlignment="Center"/>
                <Label TextColor="Black" Text="Eingereichte Infos: 35" FontSize="16" Padding="0,0,0,0"/>
                <Label TextColor="Black" Text="Bis zum nächsten Meilenstein: 15" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span TextColor="Black" Text="Pro Tag: 1,5 Infos eingereicht" FontSize="16" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
               
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
